<html>
    <head>
        <title>Internal CSS</title>
        <style>
            h1,h2{
                text-align: center;
            }
            h1{
               color: blue;
               border: thick double lightblue;
               background-color: black;
            }
            h2{
                border: 4mm ridge;
            }
            article{
                border: solid blue;
            }
            p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                color: red;
                
            }
            span{
                font-size: 200%; color: green;

            }
            div{
                color: purple;
                border: dashed;
            }
            p.one{
            border: solid;
            margin: 50px;
            padding: 30px;
            }

            p.two{
            border: solid yellow;
            margin: 20px;
            padding: 10px;
            }
            p.three{
            border: solid blue;
            margin: 100px;
            padding: 70px;
            }
        </style>
    </head>
    <body>
        <h1>
             CSS
        </h1>
        <h2>Internal  CSS</h2>
        <hr>
        <article>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, velit modi. Nihil natus excepturi voluptas error iure enim iste dignissimos fugiat repudiandae, alias corrupti, rerum quo neque ut esse ab.</p>
        <br>
        <br>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur est dolor adipisci blanditiis veritatis consequuntur amet dolore? Nulla dolor excepturi sequi nesciunt porro aliquid earum? Amet necessitatibus iste aperiam!</span>
    <br><br>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex suscipit illo temporibus ad sequi magnam blanditiis qui, deserunt non quae possimus, necessitatibus eveniet adipisci maiores omnis quo odio laborum consequatur?</div>
    <br>
    <p class="one">Mohnish</p>
<p class="two">Jayanth</p>
<p class="three">Naveen</p>
    </article>
    </body>
</html>